{
  "name": "slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --open false",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md --format pdf --output fudoki-odh2026.pdf"
  },
  "devDependencies": {
    "@slidev/cli": "52.19.0",
    "@slidev/theme-default": "0.25.0"
  }
}
