{
  "name": "@fudoki/docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "generate": "bun run --cwd ../api spec ../docs/openapi.json",
    "dev": "bun run generate && blume dev",
    "build": "bun run generate && blume build",
    "deploy": "bun run build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "blume": "1.5.3"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "wrangler": "4.123.0"
  }
}
