{
  "name": "@fudoki/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mise exec -- cf deploy --dry-run",
    "deploy": "mise exec -- cf deploy",
    "dev": "mise exec -- cf dev --host 127.0.0.1 --port 5175",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:",
    "@cloudflare/config": "catalog:"
  }
}
