{
  "name": "@fudoki/pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test source_selection ingestion/selection.test.ts",
    "test:python": "uv run python -m unittest discover -s . -p '*_test.py'",
    "ingestion:schema": "uv run python -m ingestion.fiscal.run schema",
    "ingestion:check": "uv run python -m ingestion.fiscal.run check",
    "ingestion:convert": "uv run python -m ingestion.fiscal.run convert",
    "ingestion:restore": "uv run python -m ingestion.fiscal.run restore",
    "ingestion:cleanup": "uv run python -m ingestion.fiscal.run cleanup",
    "ingestion:originals": "uv run python -m ingestion.fiscal.run originals"
  },
  "dependencies": {
    "@fudoki/fiscal": "workspace:*",
    "@fudoki/jurisdictions": "workspace:*",
    "zod": "catalog:"
  }
}
